# newsreporter-backend

./: .gitignore  build.gradle
src/main/kotlin/com/example/newsreporter/news/: Article.kt  ArticleController.kt  ArticleRepository.kt  ArticleSubmissionRequest.kt  ArticleSubmissionResponse.kt  AuthController.kt  LoginRequest.kt  LoginResponse.kt  NewsApplication.kt  PreviewGenerator.kt  ReviewComment.kt  ReviewCommentRepository.kt  StaticResourceConfiguration.kt  UploadController.kt  User.kt  UserRepository.kt  WebConfig.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/newsreporter/news/: NewsApplicationTests.kt
uploads/: 1739991110460_upload4472906782113603762.tmp
